<!--
Campbell, Alexander
CSD-340
Professor Sampson
29AUG2021
-->

<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" type="text/css" href="Campbell_EX4.css">

        <!-- Fonts maybe? will add if it comes up in instruction later.-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id= "container">
            <h1>
                Assignment 5.2: Build a Web Page - Part 4
            </h1>

            <div id = "image-gallery">
                <div class = "images">
                    <h3 class = "Image-title"> 
                        One 
                    </h3>
                    <figure>
                        <img src = "images/To Hell and Back.jpg" alt = "">
                        <figcaption>
                            (Author: Audie Murphy)
                        </figcaption>
                    </figure>
                </div>

                <div class = "images">
                    <h3 class = "Image-title"> 
                        Two 
                    </h3>
                    <figure>
                        <img src = "images/The tale of the Dueling Neurosurgeons.jpg" alt = "">
                        <figcaption>
                            (Author: Sam Keane)
                        </figcaption>
                    </figure>
                </div>

                <div class = "images">
                    <h3 class = "Image-title"> 
                        Three 
                    </h3>
                    <figure>
                        <img src = "images/The Black Count.jpg" alt = "">
                        <figcaption>
                            (Author: Tom Reiss)
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="footer">
                <a href="file:///C:/Users/alexd/Documents/school/HTML%20and%20CSS/csd-340/index.html" target="_blank" id="Index"> Index
                </a>

            </div>
        </div>
    </body>


</html>