<!-- 
    Campbell, Alexander
    Professor Sampson
    CSD - 340 
    19SEP2021
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="Campbell_EX5.css">

     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
         </header>

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>

            <div class="card-content">
                <ol>
                    <li> <a href="https://www.archanaskitchen.com/gongura-chicken-curry-recipe-andhra-style-gongura-chicken">Gongura Chicken</a></li>
                    <li><a href="https://redhousespice.com/steamed-bao-buns/">Bao </a></li>
                    <li><a href="https://tasty.co/recipe/pizza-dough"> Pizza</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/212722/murgh-makhani-indian-butter-chicken/">Murgh Makhani</a></li>
                    <li><a href="https://www.beehiveshoppe.com/rooster-and-bee-blog/2020/3/18/bread-shortage-this-is-the-easiest-kind-of-bread-you-can-make">Navahoe Flatbread</a></li>
                </ol>
            </div>
        </div>
    </div>
<footer>
    <p>
        <a href="https://www.bellevue.edu/">Bellevue University</a>
    </p>
</footer>

</body>
</html>