#page-title {
    text-align: center;
    Font: font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1, h2
{
    Font: font-family: 'Roboto', sans-serif;
}

h1 
{ 
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
    font-size: 5.052em;
}
p {
  margin: 50;
  text-indent: 20ch;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  margin-left: 400px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


/* Creating the grid layout for hobby and goals */
.grid-container {
  display: grid;
  grid-gap: 50px;
}
/* IMG */
.item1 {
  grid-area: 1 / 1 / span 1 / span 1;
}

/* TEXT */
.item2 {
  grid-area: 1 / 2 / span 2 / span 1;
}

/* TEXT */
.item3 {
  grid-area: 2 / 1 / span 2 / span 1;
}

/* IMG */

.item4 {
  grid-area: 2 / 3 / span 1 / span 1;
}

/* IMG */ 

.item5 {
  grid-area: 3 / 1 / span 1 / span 1;
}

/* TEXT */

item6 {
  grid-area: 3 / 2 / span 2 / span 1;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}


img {
    width: 400px;
    height: 350px;
}
footer p {
  color: #FFF;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
  font-size: .75em;
}

footer a {
  text-decoration: none;
  color: #FFF;
}