<!--
Campbell, Alexander
CSD-340
Professor Sampson
29AUG2021
-->

<html lang = 'en'>
    <head>
        <title> 
            CSD 340 Web Development with HTML and CSS 
        </title>
        <link rel="stylesheet" type="text/css" href="Campbell_EX3.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    </head>

    <body>
        <div id = "container">
            <h1>
                Assignment 4.3: Build a Web Page Exercise - Part 3
            </h1> 

            <div style ="width: 50%; height: 100px; float: left;">
                <h3> 
                    Top 10 Favorite books
                </h3>
                <ol>
                    <li>
                        'Princess Bride'
                    </li>
                    <li>
                        'The Count of Monte Cristo'
                    </li>
                    <li>
                        'The Black Count'
                    </li>
                    <li>
                        'Dune'
                    </li>
                    <li>
                        'The Hitchhiker's Guide to the Galaxy'
                    </li>
                    <li>
                        'Ubik'
                    </li>
                    <li>
                        'The Name of The Wind'
                    </li>
                    <li>
                        'The Lies of Locke Lamora'
                    </li>
                    <li>
                        'To Hell and Back'
                    </li>
                    <li>
                        'The Tale of the Dueling Neurosurgeons'
                    </li>

                </ol>

            </div>

            <div style = "margin-left: 50%; height: 100px;">
                <h3>
                    5 Things I’ve Learned Since the Course Started
                </h3>
                <ul>
                    'How simple basic HTML sites can be made'
                </ul>

                <ul>
                    'My choices in colour schemes are abhorant'
                </ul>
                <ul>
                    'I enjoy HTML/CSS a significant amount more than my Java class'
                </ul>
                <ul>
                    'I never knew what CSS was prior to this course'
                </ul>
                <ul>
                    'My dog has a few weeks left to live'
                </ul>
            </div>

            <div id="footer">
                <a href="file:///C:/Users/alexd/Documents/school/HTML%20and%20CSS/csd-340/index.html" target="_blank" id="Index"> Index
                </a>

            </div>

        </div>
    </body>
</html>