<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link  href="Campbell_EX2.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">>

    <meta name = "description" content = "Introduction to HTML and CSS"/>
    <meta name = "Keywords" content = "HTML, CSS, Beelevue University, CSD340" />
    <meta name = "robots" content = "noFollow" />
    <meta http-equiv = "author" content = "Campbell, Alexander"/>
    <!-- <meta http-equiv = "pragma" content = "no-cache" />-->

</head>
<body>
    <div id="container">
        <h1>Learning the Basics of HTML and CSS</h1>

        <h2>Chapter 3: HTML</h2>
        <p class="intro">
            <span class="sentence"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida, tortor sit amet convallis lacinia,
            nisi diam mollis lacus, in malesuada erat massa ut risus.</span> Praesent ultricies turpis et mi maximus, et elementum
            nulla luctus. Proin mattis vel eros nec molestie. Sed varius, augue eu accumsan rhoncus, urna sapien dapibus leo,
            pellentesque dictum est tortor sed justo. Donec nulla mauris, sollicitudin eget aliquam ut, pellentesque ac arcu.
            Sed pellentesque commodo leo. Curabitur eget dignissim neque, eget eleifend felis.     
        </p>

        <p>
            Duis commodo ligula sem, id sodales massa aliquam vitae. Quisque quam neque, consectetur eget sagittis nec,
            malesuada sit amet felis. Maecenas fermentum leo ex, sed luctus quam malesuada id. Vivamus laoreet eros nec
            purus vehicula, ac bibendum erat tincidunt. In hac habitasse platea dictumst. Sed dignissim pharetra maximus.
            Nam vulputate tellus felis, bibendum feugiat nisl condimentum et. Cras sed lobortis ante.
        </p>

        <p>
            Integer consectetur ullamcorper feugiat. Ut id nunc ex. Nulla et finibus ante. Ut commodo suscipit neque ut
            pretium. Suspendisse egestas tempor dolor. Morbi turpis nunc, tristique nec porttitor a, ullamcorper sit amet 
            nibh. Duis eget placerat elit, id aliquet velit. Donec sed luctus dui. Integer faucibus odio non ipsum euismod,
            ac consectetur sapien aliquet. Integer id tempor tellus, sit amet imperdiet ligula. Curabitur justo purus, 
            ullamcorper blandit dignissim eu, pulvinar nec ligula. Nunc eget eleifend sem. In massa ante, pellentesque 
            eu dolor eget, vehicula condimentum magna. Etiam placerat turpis sit amet felis consequat, semper venenatis 
            ligula fringilla.
        </p>

        <p>
            Nam elementum, sem in fringilla ultricies, sapien magna tincidunt justo, sit amet gravida ligula nisl et enim. 
            Suspendisse non lacus et quam dignissim accumsan. Nullam vel eros ex. Ut finibus congue lorem a rutrum. 
            Sed condimentum odio mauris, hendrerit pellentesque lorem varius in. Sed pellentesque congue convallis.
            Donec pellentesque ut neque sodales tempor. In tristique risus nec arcu gravida eleifend. 
        </p>

        <hr />

        <address>
            <p>
                <a href="https://www.bellevue.edu/" target="_blank">Bellevue Univeristy</a>
            </p>

            <p>
                1000 Galvin Road South
                
            </p>

            <p>
                Bellevue, NE 68005
            </p>
        </address>
    </div>
        
</body>
</html>